{
  "name": "Domify",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Un peu d'illetrisme.",
  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js": ["domify.js"]
    }
  ]
}
